<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <h1 class="ttl">Índice de ejercicios HTML/CSS</h1>
            <h2 class="sttl">Curso Gestor Web</h2>
            <h3 class="ttld">[Nombre de alumno]</h3>
            <br>
            <p>Página indice con el primer bloque de ejercicios</p>
            <br>
            <hr>
            <ul>
                <li>
                    <a href="">Ver ejercicio 1</a>
                </li>
                <li>
                    <a href="">Ver ejercicio 2</a>
                </li>
                <li>
                    <a href="">Ver ejercicio 3</a>
                </li>
            </ul>
            <hr>
        </body>

    </html>