<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <div class="cajA">
                    Baggete superioru~    
            </div>
           <div class="cajB">
                    Baggete inferioru~
           </div>
        </body>
    </html>