<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <div class="Dv1">
            <a href="">Volver</a> 
                <strong><h1 class="ttl"><strong><i> Lorem Ipsum Tradicional</i></strong></h1></strong>
                <p class="blueText"><strong><i> dolor sit amet consectetur, adipisicing elit.</i></strong> Error officia architecto mollitia placeat harum expedita quas. Consequatur consectetur atque ipsam corrupti iste fugit dolorum, animi doloremque beatae maxime, cum amet!</p>
            </div>
            <hr>
            <div class="Dv2">
                        <strong><h1 class="ttl"><strong><i> Alternativa: Lorem ipsum dolor sit</i></strong></h1></strong>
                        <p class="blueText"><strong><i> dolor sit amet consectetur, adipisicing elit.</i></strong> Error officia architecto mollitia placeat harum expedita quas. Consequatur consectetur <strong><i>atque ipsam corrupti</i></strong> iste fugit dolorum, animi doloremque beatae maxime, cum amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui architecto amet laboriosam quidem provident ullam molestias modi iure, repellat in ad, numquam molestiae alias veniam quia et sint laudantium.</p>
                    </div>

        </body>

    </html>