<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet">
            <title>Índice de ejercicios</title>
        </head>
        <body>
           <form action="http://jkorpela.fi/cgi-bin/echo.cgi">

            Nombre:<br>
            <input type="text" name="Nombre"><br>
            Apellidos:<br>
            <input type="text" name="Apellidos"><br>
            Dirección:<br>
            <input type="text" name="Dirección"><br>
            Población:<br>
            <input type="text" name="Población">
            C.Postal:
            <input type="number" name="C.Postal" min="0"
            max="99999"><br>
                <br>
                <input type="radio" name="rang" value="0-10"> Menos de 25 años
                <select name="TelefonoMobil">
                    <option value="opcio1">No tiene</option>
                    <option value="opcio2">Android</option>
                    <option value="opcio3">Iphone</option>
                    <option value="opcio4">Other</option>
                </select><br>
                <input type="radio" name="rang" value="10-30"> 26 a 40 años
                <select name="Vehículo">
                    <option value="opcio1">No tiene</option>
                    <option value="opcio2">Bici</option>
                    <option value="opcio3">Moto</option>
                    <option value="opcio4">Coche</option>
                    <option value="opcio5">Varios</option>
                    <option value="opcio6">Otros</option>
                </select><br>
                <input type="radio" name="rang" value="30-70" checked="1">
                
                41 a 65<br>
                
                <input type="radio" name="rang" value="70-100"> Más de 66 años
                <br>
                
                    
                
                <br>
                <button type="submit">enviar</button>
        
                
            </form>
        </body>
    </html>