<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    
  </head>
  <body>
    <h1> Prueba js</h1>
    
    <!-- JavaScript -->
    <script src="script.js"></script> 
  </body>
</html>