<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <div class="campo">
                <div class="fila">
                <div></div>
                <div></div>
                <div></div>
                <div class="mina"><i class="fas fa-bomb"></i></div>
                <div></div>
                <div></div>
                </div>
                <div class="fila">
                <div></div>
                <div class="mina"><i class="fas fa-bomb"></i></div>
                <div class="mina"><i class="fas fa-bomb"></i></div>
                <div></div>
                <div></div>
                <div></div>
                </div>
                <div class="fila">
                <div></div>
                <div></div>
                <div></div>
                <div class="mina"><i class="fas fa-bomb"></i></div>
                <div></div>
                <div></div>
                </div>
                </div>
        </body>
    </html>