<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Local CSS -->
    <link type= "text/css" rel="stylesheet" href="styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="divTablaPrincip">
      <table class="table table-bordered table-striped" id="bicing_table">

        <tr>
            <th>Estación</th>
            <th>Bicis disponibles</th>
            <th>Slots libres</th>
            <th>Latitud</th>
            <th>Longitud</th>
        </tr>

    </table>

    <form>
      <label for="bicicletasDisponiblesMin">Nº Minimo de bicicletas</label>
      <input type="number" id="bicicletasDisponiblesMin" name="bicicletas Disponibles Min">
    </form>

      <br>
      <div class="choose">
        <button type="button" id="fillTableDates" class="btn btn-primary">¡Reyeneado!</button>
      </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Homebrew Scripting -->
    
    <script>
      $(document).on("click","#fillTableDates", datesObtanied)

      function datesObtanied()
      {
        $.getJSON("https://api.citybik.es/v2/networks/bicing", function (data) {
        var estacions = data.network.stations;

        var minNum = $("#bicicletasDisponiblesMin").val();
        console.log(minNum);
        

        for (estacion of estacions)
        {
          if(estacion.extra.ebikes >= minNum) {
            let fila = $("<tr>");
            let columnaNombre = $("<td>").text(estacion.name);
            let columnaBicisDisponibles = $("<td>").text(estacion.extra.ebikes);
            let columnaSlotsDisponibles = $("<td>").text(estacion.empty_slots);
            let columnaLatitud = $("<td>").text(estacion.latitude);
            let columnaLongitud = $("<td>").text(estacion.free_longitude);

            fila.append(columnaNombre, columnaBicisDisponibles, columnaSlotsDisponibles, columnaLatitud, columnaLongitud);

            $("#bicing_table").append(fila);
          }
        }
    });
  }
 </script>
</body>

</html>