<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Prueba 1 BootStrap</title>
        </head>
    
        <body>
        <div class="container">
            <div class="row">
                <div class="col-1"><div class="greenAdaptable">1</div></div>
                <div class="col-1"><div class="greenAdaptable">2</div></div>
                <div class="col-1"><div class="greenAdaptable">3</div></div>
                <div class="col-1"><div class="greenAdaptable">4</div></div>
                <div class="col-1"><div class="greenAdaptable">5</div></div>
                <div class="col-1"><div class="greenAdaptable">6</div></div>
                <div class="col-1"><div class="greenAdaptable">7</div></div>
                <div class="col-1"><div class="greenAdaptable">8</div></div>
                <div class="col-1"><div class="greenAdaptable">9</div></div>
                <div class="col-1"><div class="greenAdaptable">10</div></div>
                <div class="col-1"><div class="greenAdaptable">11</div></div>
                <div class="col-1"><div class="greenAdaptable">12</div></div>

                <div class="redInmovible col-4">1/3</div>
                <div class="redInmovible col-4">1/3</div>
                <div class="redInmovible col-4">1/3</div>

                <div class="redInmovible col-6">1/2</div>
                <div class="redInmovible col-6">1/2</div>

                <div class="redInmovible col-8">2/3</div>
                <div class="redInmovible col-4">1/3</div>
            </div>
        </div>
    </body>
    </html>