<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col d-none d-md-block"><img class="img-fluid" src="http://placekitten.com/1200/400" alt=""></div>
      </div>
      
      <br>
      <hr>
      <br>

      <div class="row">
        <div class="col-12 col-sn-12 col-md-6 col-lg-6 col-xl-6"><img src="http://placekitten.com/380/300"></div>
        <div class="col-12 col-sn-12 col-md-6 col-lg-6 col-xl-6 order-1 order-md-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi earum modi impedit dolorum suscipit reprehenderit, hic exercitationem iure. Delectus architecto est hic ducimus ipsam totam laborum facilis ullam porro numquam.</div>

      </div>

      <hr>

      <div class="row">
        <div class="col-12 col-sn-12 col-md-6 col-lg-6 col-xl-6 order-2 order-md-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maxime explicabo quo rem consequatur rerum, dolorum cupiditate facilis, facere sed provident officia deserunt voluptatibus optio quod quaerat expedita voluptas vero.</div>
        <div class="col-12 col-sn-12 col-md-6 col-lg-6 col-xl-6 order-1 order-md-2"><img src="http://placekitten.com/380/300" class="img-fluid"></div>

      </div>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>