<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <h1 class="ttl">Índice de ejercicios HTML/CSS</h1>
            <img class="imgIJ" src="https://los40es00.epimg.net/los40/imagenes/2019/07/03/cinetv/1562170099_325848_1562170328_noticia_normal.jpg" alt="">
            <h3 class="ttld">Indiana Jones</h3>
            <p>Página indice con el primer bloque de ejercicios</p>
            <hr>
            <ul>
                <li>
                    <a href="">Ver ejercicio 1</a>
                </li>
                <li>
                    <a href="">Ver ejercicio 2</a>
                </li>
                <li>
                    <a href="">Ver ejercicio 3</a>
                </li>
            </ul>
            <hr>
        </body>

    </html>