<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type= "text/css" rel="stylesheet" href="styles.css">

    
    
  </head>
  <body>
      <div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
      </div>
      <br>
      <button onclick="countBoxes()">Azul</button>

      <script>
        /*function comeBack()
        {
           Volver Atrás a rojo
          console.log("Work it");
          let cuadrado = document.getElementById("este"); /*Seleccionar*
          if (cuadrado.style.backgroundColor === "blue")
          {
            cuadrado.style.backgroundColor="red";
          }
          else
          {
            cuadrado.style.backgroundColor="blue"; /*Cambiar color de seleccionado*
          }
          }*/
        
        /*function aleatCol(){
           Aleatorizar color
          let colors = ["yellow", "blue", "red", "green", "black"];
          let cuadrado = document.getElementById("este");

          let aleatorio = Math.floor ( Math.random() * 5 );
          let colorAleatorio = colors[aleatorio];

          cuadrado.style.backgroundColor=colorAleatorio;
          
        }*/
        function countBoxes()
        {
          let cuadrados = document.getElementById("cuadrado");
          console.log("Cuadrados: " + cuadrados.length);
          for(let of in cuadrados) //(<- Esto es igual a:)let x=0; cuadrados.lenght; x++
          {
            x.style.backgroundColor="blue";
          }
        }

      </script>
    </body>
</html>