<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Local CSS -->
    <link type= "text/css" rel="stylesheet" href="styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <p>Tip: Probablemente quieras adelantarte un paso al rival...</p>

    <div class="rock">
      <button type="button" id="rockBut" class="btn btn-primary">Escoger: Piedra</button>
    </div>

    <div class="scisor">
      <button type="button" id="scisorBut" class="btn btn-primary">Escoger: Tijeras</button>
    </div>

    <div class="paper">
      <button type="button" id="paperBut" class="btn btn-primary">Escoger: Papel</button>
    </div>

    <div class="choose">
      <button type="button" id="election" class="btn btn-primary">¡Duel Time!</button>
    </div>

    <p id="youWin" style="color: green; font-size: 53px; margin-left: 400px" class="displayNone">¡You win!</p>
    <p id="youLose" style="color: red; font-size: 53px; margin-left: 400px" class="displayNone">You Lose</p>
    <p id="tables" style="color: gray; font-size: 53px; margin-left: 400px" class="displayNone">TABLAS!</p>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Homebrew Scripting -->
      <script>
        var firstTime= 0;
        var choosenOptPlayer;
        var oldchoseOptPlayer;
        var choosenOptRival = piedra;
        var firstDec = 0*1;

        var piedra = 1*1;
        var tijeras = 2*1;
        var papel = 3*1;

      //------------------------------------------------------Selector------------------------------------------------------//
      $(document).on("click","#election", electionTime)

      function electionTime()
      {
        if (firstTime  === 1)
        {
          if(oldchoseOptPlayer === piedra)
          {
            choosenOptRival = papel;
          }
          else if(oldchoseOptPlayer === papel)
          {
            choosenOptRival = tijeras;
          }
          else if(oldchoseOptPlayer === tijeras)
          {
            choosenOptRival = piedra;
          }
        }
        else if (firstTime ===0)
        {          
          if(firstDec === 1)
          {
            choosenOptRival = papel;
          }
          else if(firstDec === 2)
          {
            choosenOptRival = tijeras;
          }
          else 
          {
            choosenOptRival = piedra;
          }
          firstTime = 1;
        }
       
      if(choosenOptPlayer === piedra) //Elección piedra
      {
        if(choosenOptRival === tijeras)
        {
          $("#youWin").addClass("displayOkay");
          $("#youWin").removeClass("displayNone");
          $("#youLose").removeClass("displayOkay");
          $("#tables").removeClass("displayOkay");
          $("#youLose").addClass("displayNone");
          $("#tables").addClass("displayNone");

        }
        else if(choosenOptRival === papel)
        {
          $("#youLose").addClass("displayOkay");
          $("#youLose").removeClass("displayNone");
          $("#youWin").removeClass("displayOkay");
          $("#tables").removeClass("displayOkay");
          $("#youWin").addClass("displayNone");
          $("#tables").addClass("displayNone");
        }
        else if(choosenOptRival === piedra)
        {
          $("#tables").addClass("displayOkay");
          $("#tables").removeClass("displayNone");
          $("#youLose").removeClass("displayOkay");
          $("#youWin").removeClass("displayOkay");
          $("#youWin").addClass("displayNone");
          $("#youLose").addClass("displayNone");
        }
        oldchoseOptPlayer = piedra; //Para crear la ilusión de inteligencia artificial
      }
      else if(choosenOptPlayer === tijeras) //Elección tijeras
      {
        if(choosenOptRival === papel)
        {
          $("#youWin").addClass("displayOkay");
          $("#youWin").removeClass("displayNone");
          $("#youLose").removeClass("displayOkay");
          $("#tables").removeClass("displayOkay");
          $("#youLose").addClass("displayNone");
          $("#tables").addClass("displayNone");

        }
        else if(choosenOptRival === piedra)
        {
          $("#youLose").addClass("displayOkay");
          $("#youLose").removeClass("displayNone");
          $("#youWin").removeClass("displayOkay");
          $("#tables").removeClass("displayOkay");
          $("#tables").addClass("displayNone");
          $("#youWin").addClass("displayNone");

        }
        else if(choosenOptRival === tijeras)
        {
          $("#tables").addClass("displayOkay");
          $("#tables").removeClass("displayNone");
          $("#youLose").removeClass("displayOkay");
          $("#youWin").removeClass("displayOkay");
          $("#youWin").addClass("displayNone");
          $("#youLose").addClass("displayNone");
        }
        oldchoseOptPlayer = tijeras; //Para crear la ilusión de inteligencia artificial
      }
      else if(choosenOptPlayer === papel) //Elección papel
      {
        if(choosenOptRival === piedra)
          {
            $("#youWin").addClass("displayOkay");
            $("#youWin").removeClass("displayNone");
            $("#youLose").removeClass("displayOkay");
            $("#tables").removeClass("displayOkay");
            $("#youLose").addClass("displayNone");
            $("#tables").addClass("displayNone");
          }
          else if(choosenOptRival === tijeras)
          {
            $("#youLose").addClass("displayOkay");
            $("#youLose").removeClass("displayNone");
            $("#youWin").removeClass("displayOkay");
            $("#tables").removeClass("displayOkay");
            $("#youWin").addClass("displayNone");
            $("#tables").addClass("displayNone");

          }
          else if(choosenOptRival === papel)
          {
            $("#tables").addClass("displayOkay");
            $("#tables").removeClass("displayNone");
            $("#youLose").removeClass("displayOkay");
            $("#youWin").removeClass("displayOkay");
            $("#youWin").addClass("displayNone");
            $("#youLose").addClass("displayNone");
          }
          oldchoseOptPlayer = papel; //Para crear la ilusión de inteligencia artificial
      }
    }
      
      //------------------------------------------------------Piedra------------------------------------------------------//
      $(document).on("click","#rockBut", piedraFun)

      function piedraFun()
        {
          firstDec = Math.floor ( Math.random() * 4 ); 
          choosenOptPlayer = piedra;
          
        }
      //------------------------------------------------------Tijeras------------------------------------------------------//
      $(document).on("click","#scisorBut", tijeraFun)

      function tijeraFun()
        {
          firstDec = Math.floor ( Math.random() * 4 ); 
          choosenOptPlayer = tijeras;           
        }
      //------------------------------------------------------Papel--------------------------------------------------------//
      $(document).on("click","#paperBut", papelFun)

      function papelFun()
        {
          firstDec = Math.floor ( Math.random() * 4 ); 
          choosenOptPlayer = papel;
          
        }
      

      </script>
  </body>
</html>