<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <h1>Lista sin número de orden, cpn íconos cuadrados</h1>
            <ul type="square">
                <li>elemento 1</li>
                <li>elemento 2</li>
                <li>elemento 3</li>
            </ul>
            <h1>Lista con íconos especiales utilizando biblioteca FontAwesome</h1>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square"></i>Elemento1</li>
                <li><i class="fa-li fa fa-check-square"></i>Elemento2</li>
                <li><i class="fa-li fa fa-check-square"></i>Elemento3</li>
            </ul>
            <h1>Lista con ta-bla bla bla</h1>
            <ol start="4">
                <li>Elemento1</li>
                <li>Elemento2</li>
                <li>Elemento3</li>
            </ol>
            <h1>Lista con le-bla bla bla</h1>
            <ol type="a">
                <li>Elemento1</li>
                <li>Elemento2</li>
                <li>Elemento3</li>
            </ol>
        </body>
    </html>