<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <div class="txtCont">
                <div class="txtSel"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto, aut illum ipsum vel cum, pariatur, ipsa aperiam adipisci possimus quam asperiores! Recusandae officia perferendis vitae voluptatem eligendi praesentium reiciendis.</p></div>
                <div class="txtSel"><p>Dorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam quidem optio soluta. Recusandae a ab necessitatibus, voluptas odit earum sed aspernatur blanditiis similique dolore. Accusamus adipisci necessitatibus qui deserunt.</p></div>
            </div>
        </body>
    </html>