<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link type= "text/css" rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="gen ">
        <div class="card d-inline-block p-2" style="width: 18rem;">
                <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/51RgFRg12LL.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                <div class="coraZ">
                    <button id="boton1">
                        <i id="vacuo1" class="far fa-heart"></i>
                    </button>
                </div>  
            </div>
         </div>
        <div class="card d-inline-block p-2" style="width: 18rem;">
                <img class="card-img-top" src="https://www.tuandco.com/media/catalog/product/cache/1/image/451x455/9df78eab33525d08d6e5fb8d27136e95/P/i/Piscina-redonda-300x120-cm-de-chapa-reforzada-Hydrium----1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                <div class="coraZ">
                    <button id="boton2">
                        <i id="vacuo2" class="far fa-heart"></i>
                    </button>
                </div> 
            </div>
        </div>
        <div class="card d-inline-block p-2" style="width: 18rem;">
                <img class="card-img-top" src="https://www.tuandco.com/media/catalog/product/cache/1/image/451x455/9df78eab33525d08d6e5fb8d27136e95/p/i/piscina-chapa-hydrium-poseidon-i366x122cm-depuradora-arena.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                <div class="coraZ">
                    <button id="boton3">
                        <i id="vacuo3" class="far fa-heart"></i>
                    </button>
                </div> 
            </div>
        </div>
        <button type="button" class="btn btn-primary">
            Likes <span id="texto" class="badge badge-light">0</span>
          </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

        var act1=0; //Detector Boleano de activador para Función A
        var act2=0; //Detector Boleano de activador para Función B
        var act3=0; //Detector Boleano de activador para Función C
        
        var ttLks = 0;
            
            
        

        $(document).on("mouseenter","#vacuo1", function()
        {
            $("#vacuo1").removeClass("far")
            $("#vacuo1").addClass("fas")
        })

        $(document).on("mouseleave", "#vacuo1", function()
        {
            if(act1 === 0)
            {
                $("#vacuo1").removeClass("fas")
                $("#vacuo1").addClass("far")
            }
            else
            {

            }
        })

        $(document).on("click","#boton1", pulsado1)

      function pulsado1()
        {
            if (act1 === 1)
            {
                act1 = 0*1;
                $("#vacuo1").addClass("far");
                $("#vacuo1").removeClass("fas");
            }
            else 
            {
                act1 = 1*1;
                $("#vacuo1").removeClass("far");
                $("#vacuo1").addClass("fas");
            }

            ttLks = act1+act2+act3;
            console.log(ttLks)
            $("#texto").text(ttLks);
            
            $("#vacuo1").toggleClass("puls"); //Añade la clase
            
            
        }

        //-----------------------------------------

        $(document).on("mouseenter","#vacuo2", function()
        {
            $("#vacuo2").removeClass("far")
            $("#vacuo2").addClass("fas")
        })

        $(document).on("mouseleave", "#vacuo2", function()
        {
            if(act2 === 0)
            {
                $("#vacuo2").removeClass("fas")
                $("#vacuo2").addClass("far")
            }
            else
            {

            }
        })

        $(document).on("click","#boton2", pulsado2)

        function pulsado2()
        {
            if (act2 === 1)
            {
                act2 = 0*1;
                $("#vacuo2").addClass("far");
                $("#vacuo2").removeClass("fas");
            }
            else 
            {
                act2 = 1*1;
                $("#vacuo2").removeClass("far");
                $("#vacuo2").addClass("fas");
            }
            ttLks = act1+act2+act3;
            console.log(ttLks)

            $("#texto").text(ttLks);

            $("#vacuo2").toggleClass("puls"); //Añade la clase
        }
        //-----------------------------------------

        $(document).on("mouseenter","#vacuo3", function()
        {
            $("#vacuo3").removeClass("far")
            $("#vacuo3").addClass("fas")
        })

        $(document).on("mouseleave", "#vacuo3", function()
        {
            if(act3 === 0)
            {
                $("#vacuo3").removeClass("fas")
                $("#vacuo3").addClass("far")
            }
            else
            {

            }
        })

        $(document).on("click","#boton3", pulsado3)

        function pulsado3()
        {
            if (act3 === 1)
            {
                act3 = 0*1;
                $("#vacuo3").addClass("far");
                $("#vacuo3").removeClass("fas");
            }
            else 
            {
                act3 = 1*1;
                $("#vacuo3").removeClass("far");
                $("#vacuo3").addClass("fas");
            }
            ttLks = act1+act2+act3;
            console.log(ttLks)
            $("#texto").text(ttLks);

            $("#vacuo3").toggleClass("puls"); //Añade la clase
        }
      </script>
    </body>
</html>