<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Prueba 1 BootStrap</title>
        </head>
    
        <body>
          <div class="green">Hasta 799px!!</div>
          <div class="red">800px!!</div>
        </body>
    </html>