<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <div class="cajA"> 
                <div class="centradito">
                    VIVA CSS CO*NEH
                </div>
            </div>
            <div class="ciriculito c1"></div>
            <div class="ciriculito c2"></div>
            <div class="ciriculito c3"></div>
            <div class="ciriculito c4"></div>
        </body>
    </html>