<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <h1 class="ttl">Esto es un título tipo 1</h1>
            <h4 class="sttl">Esto es un título tipo 4</h4>
            <p>Este texto está en <strong>negrita</strong> y este otro en <i>itálica</i></p>
            <p>En este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet consectetur, <strong>adipisicing elit</strong>. Animi accusantium <i><u>rem dolorum</u></i> soluta voluptate modi architecto quasi ducimus eos? Molestiae minus quos reprehenderit earum rerum laborum qui quaerat. Nemo, assumenda.</p>
            <pre>
Este texto está preformateado, utilizando el tag &ltpre>
Utiliza una fuente de ancho fijo (courier).
conserva los      espacios       y 
saltos de linea 
tal y como se introducen en 
el documento HTML.
            </pre>
            
        </body>

    </html>