<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <div class="gen">
                <div class="imag">
                    <img src="https://www.pngrepo.com/png/107334/170/dolphin.png" alt="Autistic Dolphin">
                    <p>Fulanito de tal y cual</p>
                    <p>CIF/NIF: 15402650f</p>
                    <p>Calle Paradíso, nº1</p>
                    <p>CP: 14700 Córdoba</p>
                    <p>Córdoba España</p>
                </div>

                <div class="lefto">
                    <table>
                        <tr>
                            <th class="boroder">Número de acura: 2017-0001</th>
                        </tr>
                        <tr>
                            <th>Fecha factura:     22/06/2017</th>
                        </tr>
                    </table>
                </div>
                <div class="clienteF">
                    <h2>Cliente:</h2>
                    <p>VicVal: SI</p>
                    <p>CIF/NIF:B30142516</p>
                    <p>C/Mala, nº1</p>
                    <p>18190 Granada</p>
                    <p>Granada, España</p>
                </div>
                <div class="IfTbl">
                    <table class="Table">
                        <tr class="cabz">
                            <th class="lft">Concepto</th>
                            <th class="rgt">Cantidad Base</th>
                            <th class="lft">Imponible</th>
                            <th class="rgt">I.V.A</th>
                        </tr>
                        <tr class="scnd fnl">
                                <th class="lft dsc">Servicio de soporte tecnico y reparación de sistmas informaticos</th>
                                <th class="lft">2 x 40,00</th>
                                <th class="rgt">80.00€</th>
                                <th class="lft">21 % (16.80 €)</th>
                        </tr>
                    </table>
                    <div class="IfTbl2">
                            <table class="Table2">
                                    <tr class="scnd">
                                            <th class="dsc2"></th>
                                            <th></th>
                                            <th></th>
                                    </tr>
                                <tr class="scnd">
                                        <th></th>
                                    <th class="lft">Total Base Imponible:</th>
                                    <th class="rgt">80,00 €</th>
                                </tr>
                                <tr class="scnd">
                                        <th></th>
                                    <th class="lft">I.V.A. 21%:</th>
                                    <th class="rgt">16,80 €</th>
                                </tr>
                                <tr class="scnd">
                                        <th></th>
                                    <th class="lft">Retención 15%:</th>
                                    <th class="rgt">-12.00 €</th>
                                </tr>
                                <tr class="scnd fnl2">
                                        <th></th>
                                    <th class="lft TTL">Total</th>
                                    <th class="rgt TTL">80.00 €</th>
                                </tr>
                            </table>
                </div>
            </div>
        </body>
    </html>