<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type= "text/css" rel="stylesheet" href="styles.css">

    
    
  </head>
  <body>

    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    
    <button id="boton1">Cambia de color</button>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script>
      $(document).on("click","#boton1", cambiaColores)

      function cambiaColores()
      {
        $(".cuadrado").addClass("verde") //Añade la clase
              //$(".cuadrado").removeClass("verde") //Elimina la clase
              //$(".cuadrado").toggleClass("verde") //Alterna la clase
            //$(".cuadrado").css("background-color", "green") //Altera el Css en sí para añadir el color verde en forma de Background-color.
      }
      //Conjunto de clase para recrear un Hover con Jquery
      $(document).on("mouseenter", ".cuadrado", function()
      {
        $(".cuadrado").addClass("encima")
      }) //Función que reacciona cuando el ratón entra dentro de las dependencias del objeto

      $(document).on("mouseleave", ".cuadrado", function()
      {
        $(".cuadrado").removeClass("encima")
      })

    </script>
    </body>
</html>