<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <div id="indexSel">
                <a href="#firstPart">Primera parte del braséo</a> <br>
                <a href="#seccPart">Segunda partecion breseíl</a>
            <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <div id="firstPart">
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quis odio maiores ex facilis enim. Tempora blanditiis impedit ducimus quod labore debitis nesciunt aliquam? Soluta minus quas voluptate quisquam architecto?
               Distinctio neque inventore earum. Labore voluptatem eum delectus voluptates, vero impedit sit iure adipisci architecto quibusdam, quas iusto libero explicabo! Eveniet fugiat architecto quas. Dolore explicabo reprehenderit delectus consequuntur sapiente.
               Saepe ut natus reprehenderit consequatur officiis, odit quasi? Soluta vel labore porro neque, aliquid ratione culpa iure nam maiores nostrum debitis cupiditate sapiente ad repudiandae odio alias architecto amet facere.
               Dolorem corporis vitae fugit numquam molestiae odio, dolores id reiciendis consectetur quas, sequi impedit quidem nam dolorum ipsam repellat atque assumenda nostrum. Eos molestiae veritatis eaque itaque! Facere, aperiam quae.
               Corrupti voluptatibus explicabo vero aspernatur nulla debitis vel hic, maiores ut sapiente sequi, magni modi corporis doloremque optio laboriosam sunt expedita est distinctio at, ipsum possimus magnam tempora mollitia? Sint.
               Illo voluptas asperiores cumque! Nam deleniti voluptates adipisci ducimus! Eos nam nemo assumenda quos qui blanditiis et quidem consequatur saepe sequi nesciunt possimus aspernatur iusto maxime, odio, repellat at vitae?
               Incidunt saepe amet maxime nobis voluptatum mollitia et quidem veritatis voluptates soluta architecto quisquam praesentium accusamus expedita itaque harum impedit, perferendis nihil! A saepe deleniti ipsa quidem. Rerum, ipsum distinctio?
               Corporis optio aspernatur molestias eos similique culpa dolorem laudantium et error officia, nobis rem in praesentium quae recusandae rerum, sunt expedita! Error quisquam iste tempore qui explicabo nisi labore repellat.
               Minima dolores ad nihil mollitia modi fugit sint animi unde, inventore, quidem laborum tempora. Doloribus commodi exercitationem eum odio beatae, soluta ut aspernatur, vero modi deleniti in maiores pariatur veniam.
               Nemo, sed suscipit? Vitae, quae! Ea nihil quidem cupiditate, itaque illum rem inventore nobis qui unde pariatur assumenda in amet ad maiores similique veniam aperiam ullam repellat quod nesciunt sint.</p>
            <hr>
               <a href="#indexSel">El índice del braseo absoluto</a>
            </div>
           
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <div id="seccPart">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quae sint error numquam possimus aliquid facere veritatis illum et, dolores magnam nostrum ea debitis, molestiae dolorum, cupiditate fuga totam beatae.
               Excepturi, est voluptates nostrum nam ipsa hic neque inventore suscipit, voluptate reprehenderit odit, ratione alias officia voluptatum distinctio animi deserunt quaerat error. Dicta, quos optio. Deserunt consequatur labore sint sed.
               Omnis odio modi ratione reiciendis, temporibus rem possimus id quam eaque blanditiis dicta itaque vel eum commodi tempora et quis animi harum eos? Non, rem incidunt quisquam a ea deleniti!
               Nihil, libero necessitatibus. Veniam pariatur, eum culpa nesciunt, aliquid incidunt quibusdam amet repellat ducimus perspiciatis deserunt earum. Illo accusantium ad provident neque quasi distinctio enim perferendis dolore, ea vero laborum!
               Doloremque nam delectus, quidem quia facere sequi voluptas dicta minima a consequatur numquam, hic, dolores voluptatem? Non totam architecto libero, voluptate nisi nostrum laboriosam, ut, quam consequatur voluptas ratione! Molestias!</p>
               <hr>
               <a href="#indexSel">El índice del braseo absoluto</a>
           </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
        </body>
    </html>