<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type= "text/css" rel="stylesheet" href="styles.css">

    
    
  </head>
  <style>
    p.especial
    {
      background-color: beige;
      color:blue;
    }
  </style>
  <body>
    <p id="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda saepe deserunt ipsa obcaecati, deleniti dolorum vel! Quis blanditiis iste autem dicta, laboriosam delectus quibusdam explicabo soluta numquam aliquam, dolore quasi!</p>

    <button onClick="accion()">AddClass</button>
    <button onClick="accion2()">RemoveClass</button>
    <button onClick="accion3()">ToogleClass</button>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>

        function accion(){ //Añade una clase
            $("#parrafo").addClass("especial");
        }
        function accion2(){ //Elimina una clase
            $("#parrafo").removeClass("especial");
        }
        function accion3(){ //Añade una clase
            $("#parrafo").toggleClass("especial");
        }
    </script>
    </body>
</html>