<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Local CSS -->
    <link type= "text/css" rel="stylesheet" href="styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">

          <div class="col-md-4 block text-center rand">
              <span id="randNumA" class="circle">0</span>
          </div>

          <div class="col-md-4 block rand">
              <span id="randNumB" class="circle">0</span>
          </div>

          <div class="col-md-4 block rand">
              <span id="randNumC" class="circle">0</span>
          </div>

      </div>
  </div>
  <div class="buttonRand">
      <button type="button" id="boton1" class="btn btn-primary">Operate Random Number</button>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Homebrew Scripting -->
      <script>
        var randNum1 = 0;
        var randNum2 = 0;
        var randNum3 = 0;

      $(document).on("click","#boton1", pulsado1)

      function pulsado1()
        {
          var randNum1 = Math.floor ( Math.random() * 50 );
          var randNum2 = Math.floor ( Math.random() * 50 );
          var randNum3 = Math.floor ( Math.random() * 50 );  


            $("#randNumA").text(randNum1); //Substitución de texto en caliente
            $("#randNumB").text(randNum2);
            $("#randNumC").text(randNum3);
            
            
        }

      </script>
  </body>
</html>