<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link type= "text/css" rel="stylesheet" href="styles.css">
            <title>Índice de ejercicios</title>
        </head>
        <body>
            <div class="blanquito_opresor">
                <div class="azulito">
                    <p class="azulitoT"> 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, libero deleniti 
                        amet necessitatibus dolore magni placeat cum officia ab ut mollitia. Voluptatibus itaque sit 
                        amet veritatis dicta dolor maxime consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Quam labore natus doloremque consequatur dicta, cum ullam dolorum ipsum! Dignissimos voluptas
                        numquam consequatur dolore magnam nam voluptatibus beatae illo ipsam asperiores!
                    </p>
                </div>
            </div>
        </body>
    </html>